{
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "lib\\Logging\\": "local/php_interface/lib/Logging/",
            "lib\\Form\\": "local/php_interface/lib/Form/"
        }
    }
}